const express = require('express');
const cors = require('cors');

const app = express();

app.use(cors());
app.use(express.json());

app.get('/', (req, res) => {
    res.send('FARMAI Backend Running');
});

app.get('/weather', (req, res) => {
    res.json({
        temperature: '30°C',
        humidity: '70%',
        condition: 'Sunny'
    });
});

app.get('/market', (req, res) => {
    res.json({
        crop: 'Rice',
        price: '₹2500/quintal'
    });
});

app.listen(5000, () => {
    console.log('Server running on port 5000');
});
